<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    tools:context=".promocoes.activities.TelaInicialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/slider_promo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/promo_dots"
            android:layout_marginBottom="5dp">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/promo_dots"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_above="@+id/buttons_tela_inicial"
            android:layout_marginBottom="10dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_tela_inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_realizar_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_button_white"
                android:text="Fazer Pedido"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_meus_pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_button"
                android:text="Meus Pedidos"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
