<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalhes_do_item_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".cardapioOnline.activitys.DetalhesdoItemActivity"
    tools:showIn="@layout/activity_detalhes_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <android.support.v7.widget.CardView
            android:id="@+id/card_detalhes_item"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_produto_detalhe_item"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/nome_produto_detalhe_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Nome Produto"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descricao_produto_detalhe_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Descriçao do Produto" />


                <TextView
                    android:id="@+id/valor_produto_detalhe_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="R$ 10,00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_tipo_pao_item"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/card_detalhes_item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tipo_pao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo do pão:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_below="@+id/txt_tipo_pao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio_tipo_pao_bola"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/radio_tipo_pao_bola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Pão Bola" />

                    <RadioButton
                        android:id="@+id/radio_tipo_pao_arabe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Pão Árabe" />
                </RadioGroup>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_observacoes_item"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/card_tipo_pao_item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_observacao_produto_detalhe_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observações:"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_optional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="(Opcional)" />
                </LinearLayout>

                <EditText
                    android:id="@+id/observacao_produto_detalhe_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Exemplo: sem isto."
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#BDBDBD" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_quantidade_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_observacoes_item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/txt_quantidade_produto_detalhe_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Quantidade:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/bt_diminuir_qtd_item_detalhe_produto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#BDBDBD"
                        android:text="-"
                        android:textColor="#FFF"
                        android:textSize="25dp" />


                    <LinearLayout
                        android:id="@+id/layout_txt_qtd"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/bt_diminuir_qtd_item_detalhe_produto"
                        android:background="@drawable/border_cinza">

                        <TextView
                            android:id="@+id/txt_qtd_item_delathe_produto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_aumentar_qtd_item_detalhe_produto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@+id/layout_txt_qtd"
                        android:background="#BDBDBD"
                        android:text="+"
                        android:textColor="#FFF"
                        android:textSize="20dp" />

                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/bt_add_ao_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_quantidade_item"
            android:background="@drawable/border_button_white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Adicionar ao Carrinho"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</ScrollView>