<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border_popups"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_img_troco"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valores"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Com Dinheiro:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/valor_com_dinheiro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:hint="Quanto vai pagar com dinheiro?"
            android:textColorHint="#9E9E9E"
            android:textSize="17sp"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Com o cartão:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/valor_com_cartao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Quanto vai pagar com o cartão?"
            android:inputType="number"
            android:textColorHint="#9E9E9E"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/bt_cancel_fpag_dinheiro_e_cartao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CANCELAR"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bt_confirmar_fpag_dinheiro_e_cartao"/>

        <Button
            android:id="@+id/bt_confirmar_fpag_dinheiro_e_cartao"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="OK"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
</LinearLayout>