<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posPedido.activities.MeusPedidosActivity">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progressTint="@color/colorPrimary"
        android:visibility="visible"
        android:theme="@style/MyProgressbarColor"
        android:id="@+id/progressbar_pedidos_realizados" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_pedidos_realizados">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
